<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home — SEQTA Learn</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Cascadia Code", "Courier New", Courier, monospace;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            height: 100vh;
            text-align: center;
            opacity: 0; 
            transition: opacity 5s; 
        }
        body {
            background-image: url('background.gif');
            background-size: 200px 200px; 
            background-repeat: repeat; 
            background-attachment: fixed;
            margin: 0; 
            padding: 0;
        }

        p {
            margin: 0;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 1.2em; 
        }

        a:hover {
            color: purple;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.style.opacity = '1'; 
        });
    </script>
</head>
<body>
    <p>enjoy your stay.</p>
    <a href="asteroid.html">asteroid</a>
    <a href="hypertabs.html">hypertabs</a>
    <a href="light.html">light</a>
    <a href="lud.html">ludicrous</a>
    <a href="shadow.html">rammerhead</a>
</body>
</html>
